-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxeLibrary/lime/7,9,0/src
-D lime=7.9.0
-cp /usr/local/lib/haxeLibrary/fracs/0,0,3-alpha/src
-D fracs=0.0.3-alpha
-cp /usr/local/lib/haxeLibrary/justPath/0,0,2-alpha
-D justPath=0.0.2-alpha
-cp /usr/local/lib/haxeLibrary/cornerContour/git/src
-D cornerContour=0.0.2-alpha
-cp src
-D tools=7.9.0
-D lime-canvas
-D howlerjs
-D no-compilation
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
-js bin/hxLime/html5/bin/bin.hxLime.SvgExample.js
-cp bin/hxLime/html5/haxe
-D html5
-D html
-debug
