-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxeLibrary/lime/7,9,0/src
-D lime=7.9.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /usr/local/lib/haxeLibrary/openfl/9,1,0/src
-D openfl=9.1.0
-cp /usr/local/lib/haxeLibrary/fracs/0,0,3-alpha/src
-D fracs=0.0.3-alpha
-cp /usr/local/lib/haxeLibrary/justPath/0,0,2-alpha
-D justPath=0.0.2-alpha
-cp /usr/local/lib/haxeLibrary/cornerContour/git/src
-D cornerContour=0.0.2-alpha
-cp src
-D tools=7.9.0
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
-js bin/hxOpenFL/html5/bin/SvgExample.js
-cp bin/hxOpenFL/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full